<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="onsenui/css/onsenui.css">
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
    <script src="./onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="./bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
        .button-finish {
            background: #78ff29;
            user-select: none;
            border-radius: 3px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
            font-family: Roboto, Noto, sans-serif;
            -webkit-font-smoothing: antialiased;
            line-height: 36px;
            font-size: 14px;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            color: #fff;
            font-weight: 500;
            opacity: 1;
        }

        .button-clancel {
            user-select: none;
            border-radius: 3px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
            font-family: Roboto, Noto, sans-serif;
            -webkit-font-smoothing: antialiased;
            line-height: 36px;
            font-size: 14px;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            color: #fff;
            font-weight: 500;
            opacity: 1;
        }
    </style>
    <script src="./script.js"></script>

</head>

<body>
    <ons-navigator swipeable id="myNavigator" page="Home.html"></ons-navigator>
    <template id="Home.html">
        <ons-page id="home">

            <ons-toolbar style="top: 83%; height: 11%; ">
                <div class="center row" style="margin-top: 5%; height: 90%;">
                    <p class="col-6" style="text-align: center;">
                        <ons-button id="description-button" modifier="quiet" style="text-align: center;">รายละเอียด</ons-button>
                    </p>
                    <p class="col-6" style="text-align: center;">
                        <ons-button onclick="createAlertPayment()" style="text-align: center; font-size: 24px;">ชำระเงิน</ons-button>
                    </p>
                </div>

            </ons-toolbar>
            <ons-toolbar style="top: 94%; height: 10%;">
                <div class="center row">
                    <ons-button modifier="quiet" class="col-4" style="text-align: center;">สินค้า</ons-button>
                    <ons-button modifier="quiet" class="col-4" style="text-align: center;">ขาย</ons-button>
                    <ons-button modifier="quiet" class="col-4" style="text-align: center;">บัญชี</ons-button>
                </div>
            </ons-toolbar>

        </ons-page>
    </template>


    <template id="description.html">
        <ons-page id="description">
            <ons-toolbar>
                <div class="left">
                    <ons-back-button>Home</ons-back-button>
                </div>
                <div class="center"></div>
            </ons-toolbar>
            <ons-list>
                <ons-lazy-repeat id="infinite-list">
                    <script>Description()</script>
                </ons-lazy-repeat>
            </ons-list>
        </ons-page>
    </template>

    <template id="alertPayment.html">

        <ons-alert-dialog id="alertPayment" modifier="rowfooter">
            <script>alertPayment()</script>
            <div class="row" style="padding: 10px 15px;">
                <div class="col-6">ยอดรวมชำระ</div>
                <div class="col-6">
                    <center id="totalPriceProduct"> 0 บาท</center>
                </div>
            </div>

            <div class="row " style="padding: 10px 15px;">
                <div class="col-6">ชำระเงิน</div>
                <div class="col-6">
                    <div class="input-group">
                        <input type="number" id="payment" placeholder="" ng-model="payment" value="0" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text">บาท</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 10px 15px 30px">
                <div class="col-6">เงินทอน</div>
                <div class="col-6">
                    <center id="change">0 บาท
                    </center>
                </div>
            </div>
            </div>
            <div class="alert-dialog-footer">
                <ons-alert-dialog-button onclick="hideAlertPayment()" class="button-clancel" style="background: #ff3029;">Cancel</ons-alert-dialog-button>
                <ons-alert-dialog-button onclick="hideAlertPayment()" class="button-finish">OK</ons-alert-dialog-button>
            </div>


        </ons-alert-dialog>

    </template>



    <script>

        function createAlertPayment() {
            var paymentAlert = document.getElementById('alertPayment');

            if (paymentAlert) {
                paymentAlert.show();
            } else {
                ons.createElement('alertPayment.html', { append: true })
                    .then(function (paymentAlert) {
                        paymentAlert.show();
                    });
            }
        };

        function hideAlertPayment() {
            document.getElementById('alertPayment').hide();
        };



        document.addEventListener('init', function (event) {

            var page = event.target;

            if (page.id === 'home') {
                page.querySelector('#description-button').onclick = function () {
                    document.querySelector('#myNavigator').pushPage('description.html', { data: { title: 'รายละเอียด' } });
                };
            } else if (page.id === 'description') {
                page.querySelector('ons-toolbar .center').innerHTML = page.data.title;
            }
        });



    </script>


</body>

</html>